---
# group_vars/all.yml

##
# General Playbook/AWS Info
##

region: us-east-2


##
# EC2 Specific variables
##

ami_id: ami-5d2e0e38
instance_type: t2.nano
instance_name: simple-web-server
volumes:
  - device_name: /dev/sda1
    device_type: gp2
    volume_size: 5
    delete_on_termination: true
keypair: us-east
security_groups: ['simple-web-sg']
